<?xml version="1.0" encoding="UTF-8"?>
<!--
	Ravencloud, open source library.
	Copyright (c) 2020 Alejandro Silva Sanahuja
	mailto:asilva@ravencloud.es
	
	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License 2.0 which is available at
	https://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
	which is available at https://www.apache.org/licenses/LICENSE-2.0.
	
	SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.ravencloud</groupId>
        <artifactId>rv-parent-jar</artifactId>
        <version>1.0.2-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>
    
	<artifactId>rv-session-redis</artifactId>
	<packaging>jar</packaging>

	<dependencies>
	
		<dependency>
			<groupId>com.ravencloud</groupId>
			<artifactId>rv-util</artifactId>
			<version>${ravencloud.version}</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javax.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson</artifactId>
			<version>${org.redisson.version}</version>
		</dependency>

	</dependencies>
	
</project>