<?xml version="1.0" encoding="UTF-8"?>
<!--
	Ravencloud, open source library.
	Copyright (c) 2020 Alejandro Silva Sanahuja
	mailto:asilva@ravencloud.es

	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License 2.0 which is available at
	https://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
	which is available at https://www.apache.org/licenses/LICENSE-2.0.

	SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ravencloud</groupId>
    <artifactId>rv-framework</artifactId>
    <version>1.0.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>rv-parent-jar</module>
        <module>rv-archetype-jar</module>
        <module>rv-util</module>
        <module>rv-tomcat</module>
    	<module>rv-tomcat-dependecies</module>
        <module>rv-core</module>
        <module>rv-parent-web</module>
        <module>rv-session-redis</module>
	    <module>rv-archetype-web</module>
  </modules>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <ravencloud.version>1.0.2-SNAPSHOT</ravencloud.version>

    </properties>

</project>