<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ravencloud</groupId>
        <artifactId>rv-parent-web</artifactId>
        <version>1.0.3</version>
    </parent>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>war</packaging>
    
    <dependencies>

		<dependency>
			<groupId>com.ravencloud</groupId>
			<artifactId>rv-session-redis</artifactId>
			<version>${ravencloud.version}</version>
		</dependency>

	</dependencies>

</project>