project.artifactId=${project.artifactId}
project.groupId=${project.groupId}
project.version=${project.version}
project.appName=${project.name}
project.multiOrganization=false

db.database.suffix.general=RVMASTER
db.masterDatabase=RVMASTER

class.managerCurrentUser=com.ravencloud.core.rest.CurrentUserRest
class.managerSession=com.ravencloud.session.redis.ManagerSessionRedis
class.initJob=com.ravencloud.core.web.InitJob

web.contextPath=/${project.artifactId}/