<?xml version="1.0" encoding="UTF-8"?>
<!--
	Ravencloud, open source library.
	Copyright (c) 2020 Alejandro Silva Sanahuja
	mailto:asilva@ravencloud.es

	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License 2.0 which is available at
	https://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
	which is available at https://www.apache.org/licenses/LICENSE-2.0.

	SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>rv-framework</artifactId>
        <groupId>com.ravencloud</groupId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>
   
    <artifactId>rv-parent-jar</artifactId>
    <packaging>pom</packaging>

    <properties>

        <maven.compiler.version>3.8.0</maven.compiler.version>
        <maven.war.version>3.2.0</maven.war.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-license-plugin.version>1.4.0</maven-license-plugin.version>
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
        <replacer.version>1.5.3</replacer.version>
        <ant-contrib.version>1.0b3</ant-contrib.version>
        <org.apache.ant.version>1.8.1</org.apache.ant.version>

        <org.projectlombok.version>1.18.12</org.projectlombok.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-codec.version>1.14</commons-codec.version>
        <org.apache.commons.version>3.10</org.apache.commons.version>
        <org.slf4j.version>1.7.30</org.slf4j.version>
        <ch.qos.logback.version>1.2.3</ch.qos.logback.version>

        <com.google.code.gson.version>2.8.6</com.google.code.gson.version>
        <org.quartz-scheduler.version>2.3.2</org.quartz-scheduler.version>
        <javax.version>8.0.1</javax.version>
        <javax.ejb.version>3.0</javax.ejb.version>

        <org.hibernate.version>5.4.13.Final</org.hibernate.version>
        <org.hibernate.validator.version>6.1.2.Final</org.hibernate.validator.version>
        <org.hibernate.javax.persistence.version>1.0.2.Final</org.hibernate.javax.persistence.version>
        <org.ehcache.version>3.8.1</org.ehcache.version>
        <org.liquibase.version>3.8.8</org.liquibase.version>
        <org.yaml.version>1.26</org.yaml.version>
        <org.mongodb.version>3.12.2</org.mongodb.version>
        <org.redisson.version>3.12.4</org.redisson.version>

        <fr.opensagres.xdocreport.version>2.0.2</fr.opensagres.xdocreport.version>
        <org.apache.tika.version>1.18</org.apache.tika.version>

        <org.glassfish.jersey.core.version>2.30.1</org.glassfish.jersey.core.version>
        <org.glassfish.jersey.media.version>2.30.1</org.glassfish.jersey.media.version>
        <org.glassfish.jersey.containers.version>2.30.1</org.glassfish.jersey.containers.version>
        <org.glassfish.jersey.inject.version>2.30.1</org.glassfish.jersey.inject.version>
        <javax.ws.rs.version>2.1.1</javax.ws.rs.version>
        <java-jwt.version>3.10.2</java-jwt.version>

        <swagger.version>2.1.2</swagger.version>
        <swagger-ui.version>3.25.0</swagger-ui.version>

        <javax.servlet.jsp.version>2.3.3</javax.servlet.jsp.version>
        <javax.servlet.version>4.0.1</javax.servlet.version>
        <javax.servlet.jsp.jstl.version>1.2</javax.servlet.jsp.jstl.version>
        <org.apache.taglibs.version>1.2.5</org.apache.taglibs.version>
        <org.java-websocket.version>1.3.7</org.java-websocket.version>

        <net.bull.javamelody.version>1.82.0</net.bull.javamelody.version>

        <org.aeonbits.owner.version>1.0.10</org.aeonbits.owner.version>

    </properties>

    <dependencies>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${ch.qos.logback.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${org.projectlombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${org.apache.commons.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>

        <plugins>

            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>properties</directory>
                <filtering>true</filtering>
                <includes>
                    <include>app.properties</include>
                    <include>logback.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>properties</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>app.properties</exclude>
                    <exclude>logback.xml</exclude>
                </excludes>
            </resource>
            <resource>
            	<directory>resources</directory>
            	 <filtering>false</filtering>
 				<includes>
 					<include>**/*</include>
 				</includes>
            </resource>
        </resources>

    </build>
</project>