<!--
	Ravencloud, open source library.
	Copyright (c) 2020 Alejandro Silva Sanahuja
	mailto:asilva@ravencloud.es
	
	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License 2.0 which is available at
	https://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
	which is available at https://www.apache.org/licenses/LICENSE-2.0.
	
	SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ravencloud</groupId>
		<artifactId>rv-parent-jar</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>rv-util</artifactId>
	
	<distributionManagement>
	    <repository>
	        <uniqueVersion>true</uniqueVersion>
	        <id>central</id>
	        <name>Ravencloud Release Repository</name>
	        <url>https://artifactory.ravencloud.es/artifactory/libs-release</url>
	        <layout>default</layout>
	    </repository>
	    <snapshotRepository>
	        <uniqueVersion>true</uniqueVersion>
	        <id>snapshots</id>
	        <name>Ravencloud Snapshot Repository</name>
	        <url>https://artifactory.ravencloud.es/artifactory/libs-snapshot</url>
	        <layout>default</layout>
	    </snapshotRepository>
	</distributionManagement>

	<dependencies>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${com.google.code.gson.version}</version>
		</dependency>

		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>${javax.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>${org.hibernate.javax.persistence.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${org.hibernate.validator.version}</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-jcache</artifactId>
			<version>${org.hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>${org.ehcache.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${org.quartz-scheduler.version}</version>
		</dependency>

		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>${org.quartz-scheduler.version}</version>
		</dependency>

		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${org.liquibase.version}</version>
		</dependency>

		<dependency>
			<groupId>org.aeonbits.owner</groupId>
			<artifactId>owner</artifactId>
			<version>${org.aeonbits.owner.version}</version>
		</dependency>

	</dependencies>
	
	<build>
		<plugins>
			<plugin>
		        <groupId>com.google.code.maven-license-plugin</groupId>
		        <artifactId>maven-license-plugin</artifactId>
		        <version>${maven-license-plugin.version}</version>
		        <configuration>
		            <header>${basedir}/header-license.txt</header>
		            <includes>
		            	<include>**/*.java</include>
		            	<include>${basedir}/pom.xml</include>
		            </includes>
		        </configuration>
		        <executions>
		            <execution>
		                <goals>
		                    <goal>check</goal>
		                </goals>
		            </execution>
		        </executions>
		    </plugin>
		</plugins>
	</build>
	
</project>